entity_storage_path = /Users/youngchan/Desktop/ES_BERT_CHAT/mecab_ner/datas/entities/mecab_storage
entity_storage_path_test = /user/local/mecab_ner/datas/entities/mecab_storage
intent_storage_path = /Users/youngchan/Desktop/ES_BERT_CHAT/mecab_ner/datas/intents/mecab_storage
intent_storage_path_test = /user/local/mecab_ner/datas/intents/mecab_storage
RDS_HOST=127.0.0.1
RDS_NAME=mecab_ner
RDS_USER=mecab_ner
RDS_PASSWORD=mecab_ner
RDS_PORT=3307
bert_confirm_response = http://localhost:5110/mecab_bert/bert_confirm