RDS_HOST=127.0.0.1
RDS_NAME=mecab_ner
RDS_USER=mecab_ner
RDS_PASSWORD=mecab_ner
RDS_PORT=3307
bot_response = http://localhost:5000/chat_middleware/response_middleware
mecab_create_index = http://localhost:7000/mecab_data/create_index
mecab_insert_data = http://localhost:7000/mecab_data/insert_data