user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_uri" "$uri"'
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    upstream docker-django {
        server django_web:8000;
    }

    proxy_buffering   on;
    proxy_buffer_size    1024k;
    proxy_buffers        1024   1024k;
    client_body_buffer_size 1024k;
    proxy_busy_buffers_size 1024k;



    server {
        listen 80;
        listen [::]:80;
        server_name friendstalk.co.kr www.friendstalk.co.kr;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
                try_files $uri =404;
        }

        location / {
                return 301 https://$host$request_uri;
        }

    }

    server {
        listen 443 ssl;
        server_name friendstalk.co.kr www.friendstalk.co.kr;

        ssl_certificate /etc/letsencrypt/live/friendstalk.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/friendstalk.co.kr/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /ws/chat/room_name/ {
            proxy_pass         http://127.0.0.1:8000/ws/chat/room_name/;

            proxy_http_version 1.1;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $remote_addr
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $remote_addr;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
        }

        location / {
            proxy_pass         http://docker-django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }


    }
}